<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.quangduy.mylottery.ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_result"
        android:gravity="center"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtView"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvLocal"
        android:layout_marginTop="5dp"
        />

</LinearLayout>
